# Fina

./: Fina.sln
Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  appsettings.json
Fina.Api/Commom/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Fina.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Fina.Api/Data/Migrations/: 20240603182144_v1.Designer.cs  20240603182144_v1.cs  AppDbContextModelSnapshot.cs
Fina.Api/Endpoint/: Endpoint.cs
Fina.Api/Endpoint/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndPoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Fina.Api/Endpoint/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndPoint.cs  GetTransactionByDateEndpoint.cs  GetTransactionByIdEndpoint.cs  UpdateTransactionEndpoint.cs
Fina.Api/Handlers/: CategoryHandler.cs  TransactionsHandler.cs
Fina.Api/Properties/: launchSettings.json
Fina.Core/: Configuration.cs
Fina.Core/Commom/: DateTimeExtension.cs
Fina.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Fina.Core/Models/: Transaction.cs
Fina.Core/Requests/: Request.cs
Fina.Core/Requests/Categories/: GetAllCategoriesRequest.cs  GetCategoryByIdRequestt.cs  UpdateCategoryRequest.cs
Fina.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByDateRequest.cs  GetTransactionByIdRequest.cs  UpdateTransactionRequest.cs
Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina.Web/: Fina.Web.csproj  Program.cs  _Imports.razor
Fina.Web/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Fina.Web/Layouts/: MainLayout.razor
Fina.Web/Pages/: Home.razor
Fina.Web/Pages/Categories/: Create.razor  Create.razor.cs  GetAll.razor  GetAll.razor.cs
Fina.Web/Pages/Transactions/: Create.razor  Create.razor.cs
Fina.Web/Properties/: launchSettings.json
Fina.Web/wwwroot/: index.html
